<div id="${id}" class="mokshacontainer ${skin} ${stikynote} ${draggable} ${resizable}" style="width:${width}px; height:${height}px; top:${top}px;left:${left}px" buttons="${buttons}">
<table cellpadding="0" cellspacing="0" class="containerTable">
    <tr class="top">
        <td class="no"> </td>
        <td class="n"><a href="">${title}</a></td>
        <td class="ne">&nbsp;</td>
    </tr>
    <tr class="middle">
        <td class="o"> </td>
        <td class="c" >
            ${content}
        </td>
        <td class="e"> </td>
    </tr>
    <tr class="bottom">
        <td class="so"> </td>
        <td class="s"></td>
        <td class="se"> </td>
    </tr>
</table>
</div>
