<div id="${id}" class="containerPlus ${draggable} ${resizable}" style="top:${top}px;left:${left}px" buttons="${buttons}" skin="${skin}" icon="${icon}" width="${width}" height="${height}">
    <div class="no">
        <div class="ne">
            <div class="n">${title}</div>
        </div>
        <div class="o">
            <div class="e">
                <div class="c">
                    <div class="content">
                      ${content}
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="so">
                <div class="se">
                    <div class="s"></div>
                </div>
            </div>
        </div>
    </div>
</div>
