AddOns==0.7
Beaker==1.3.1
BytecodeAssembler==0.5.1
DecoratorTools==1.7
Extremes==1.1.1
FormEncode==1.2.1
Genshi==0.5.1
Mako==0.2.4
## FIXME: could not find svn URL in dependency_links for this package:
## FIXME: could not find svn URL in dependency_links for this package:
PEAK-Rules==0.5a1.dev-r2582
Paste==1.7.2
PasteDeploy==1.3.3
PasteScript==1.7.3
Paver==1.0.1
Pygments==1.0
Pylons==0.9.7
Routes==1.10.3
SQLAlchemy==0.5.5
Sphinx==0.6.2
SymbolType==1.0
Tempita==0.2
## FIXME: could not find svn URL in dependency_links for this package:
ToscaWidgets==0.9.7.2
TurboGears2==2.0.3
TurboJson==1.2.1
Twisted==8.2.0
WebError==0.10.1
WebFlash==0.1a9
WebHelpers==0.6.4
WebOb==0.9.6.1
WebTest==1.1
## FIXME: could not find svn URL in dependency_links for this package:
#WidgetBrowser
boto==1.8d
decorator==3.0.0
demjson==1.4
docutils==0.5
feedcache==1.3.1
feedparser==4.1
#-e git+git+ssh://git.fedorahosted.org/git/moksha#egg=moksha-0.1dev-py2.5-dev
morbid==0.8.7.1
nose==0.10.4
orbited==0.7.10
#psycopg2
repoze.tm2==1.0a4
repoze.what==1.0.8
repoze.what-pylons==1.0rc3
repoze.what-quickstart==1.0
repoze.what.plugins.sql==1.0rc1
repoze.who==1.0.15
repoze.who-friendlyform==1.0b3
repoze.who-testutil==1.0rc1
repoze.who.plugins.sa==1.0rc1
shove==0.2.1
simplejson==2.0.8
## FIXME: could not find svn URL in dependency_links for this package:
sqlalchemy-migrate==0.5.2
stomper==0.2.2
tg.devtools==2.0.2
transaction==1.0a1
tw.forms==0.9.7.2
tw.jquery==0.9.5
zope.interface==3.4.1
zope.sqlalchemy==0.4
## The following requirements were added by pip --freeze:
Jinja2==2.1.1
-e git+git+ssh://git.fedorahosted.org/git/moksha@da3c1723e9b4a896d769c3534044a6be5f573f35#egg=moksha-0.3.3-py2.6-dev
prioritized-methods==0.2.1
pytz==2009l
uuid==1.30
