from moksha.api.widgets.live import LiveWidget
from moksha.widgets.moksha_js import moksha_js

class {{widget_name}}(LiveWidget):
    topic = '{{topic}}'
    params = ['id', 'topic']
    onmessage = """
        $('#chat_${id}').val(json.name + ': ' + json.message +
                             $('#chat_${id}').val())
    """
    javascript = [moksha_js]
    template = 'mako:moksha.widgets.{{package}}.templates.widget'

    def update_params(self, d):
        super({{widget_name}}, self).update_params(d)
