""" Fabric file used to install this app.

Run::

    $ fab install             # In this directory
    $ cd <moksha_directory>
    $ fab stop                  # Only if moksha is running
    $ fab develop               # Necessary for moksha to integrate this app
    $ fab start                 # Restart it to test
    $ cd -

Then you should be able to visit http://localhost:8080/ with your
app now available.

"""

from fabric.api import run, env
from fabric.context_managers import prefix, cd
import decorator

VENV = 'moksha'
SRC_DIR = '/'.join(env['real_fabfile'].split('/')[:-1])

def _with_virtualenv(func, *args, **kwargs):
    with prefix('workon {venv}'.format(venv=VENV)):
        return func(*args, **kwargs)

def _in_srcdir(func, *args, **kwargs):
    with cd(SRC_DIR):
        return func(*args, **kwargs)

_with_virtualenv = decorator.decorator(_with_virtualenv)
_in_srcdir = decorator.decorator(_in_srcdir)

@_with_virtualenv
@_in_srcdir
def install():
    """ Install this app. """

    out = run('ls')
    if not 'pavement.py' in out.split():
        print "No `pavement.py` found.  Aborting."
        return

    run('rm -rf dist')
    run('paver bdist_egg')
    run('easy_install -Z dist/*.egg')

    # It should only be possible to do this once we've activated the virtualenv
    import moksha.fabric.core
    moksha.fabric.core.restart()
