#MaxRequestsPerChild 100
#HostnameLookups Off
#Keepalive off
#WSGIPythonEggs /srv/moksha/.python-eggs
WSGIRestrictStdout Off

<VirtualHost 0.0.0.0:80>
ServerName Moksha
DocumentRoot /usr/share/moksha/production/apache/
ErrorLog logs/moksha_error_log
CustomLog logs/moksha_access_log combined

# By default the ToscaWidgets WSGI middleware will serve up widget resource
# requests, but ideally you want nginx or apache to serve these.  In production,
# it is recommended that you run `python setup.py archive_tw_resources`, which
# extract all javascript/css resources from widgets and place them in a
# `toscawidgets` directory and statically serve the widget resources.
#Alias /toscawidgets/ /var/www/html/toscawidgets/
#<Directory /var/www/html/toscawidgets/>
#   Options -FollowSymLinks
#   AllowOverride None
#   Order allow,deny
#   Allow from all
#</Directory>

WSGIScriptAlias / /usr/share/moksha/production/apache/moksha.wsgi

<Directory /usr/share/moksha/production/apache/>
# If weird segfaults occur sometimes, give this a shot
WSGIApplicationGroup %{GLOBAL}

# Alternative e.g. "Require ip 192.168.10"
Require local

</Directory>

</VirtualHost>
