# To build these, you need DiTAA
# java -jar ditaa0_8.jar architecture_diagrams.txt

Moksha middleware stack

/----------------------------------------------\
| Optional middleware                          |
| +------------------------------------------+ |
| | repoze.profile                           | |
| | Profiling                                | |
| +------------------------------------------| |
| | repoze.squeeze                           | |
| | Resource compression                     | |
| +------------------------------------------+ |
+----------------------------------------------+
| TurboGears2 Middleware                       |
| +------------------------------------------+ |
| | Routes                                   | |
| | Application routing/dispatching          | |
| +------------------------------------------+ |
| | Beaker                                   | |
| | Session management                       | |
| | Caching layer                            | |
| +------------------------------------------+ |
| | ToscaWidgets                             | |
| | Widget resource injection                | |
| +------------------------------------------+ |
| | repoze.who                               | |
| | Authentication                           | |
| +------------------------------------------+ |
| | repoze.what                              | |
| | Authorization                            | |
| +------------------------------------------+ |
| | repoze.tm2                               | |
| | Transaction management                   | |
| +------------------------------------------+ |
| | Paste                                    | |
| | Registry manager                         | |
| +------------------------------------------+ |
| | WebError                                 | |
| | Error handling & Debugging               | |
| +------------------------------------------+ |
+----------------------------------------------|
| Moksha Middleware                            |
| +--------------+ +---------+                 |
| | Applications | | Widgets |                 |
| +--------------+ +---------+                 |
+----------------------------------------------|
|              Your Application                |
\----------------------------------------------/

Moksha Hub

/---------------------------\
| Plugin loader             |
+---------------------------+
| Event loop reactor        |
+---------------------------+
| Plugins                   |
| +-----------+-----------+ |
| | Consumers | Producers | |
| +-----------+-----------+ |
+---------------------------+
| Protocol Translator       |
| +-----------+-----------+ |
| |    AMQP   |  STOMP    | |
| +-----------+-----------+ |
\---------------------------/
          ^
          |
          v
  /----------------\
  | Message Broker |
  \----------------/


Rapid development deployment

/-----------------\                           /------------------------------\
| Orbited         |                           | Moksha Hub                   |
|                 |                           |                              |
|       +---------+      +------------+       |                              |
|       | MorbidQ | <--- | STOMP {io} | --->  | +-----------+  +-----------+ |
|       +---------+      +------------+       | | Producers |  | Consumers | |
\-----------------/                           | +-----------+  +-----------+ |
                                              \------------------------------/

Bringing an AMQP broker into the mix

/-----------------\                           /------------------------------\
| Orbited         |                           | Moksha Hub                   |
|                 |                           |                              |
|       +---------+      +------------+       |                              |      +-----------+          /----------------\
|       | MorbidQ | <--- | STOMP {io} | --->  | +-----------+  +-----------+ | <--- | AMQP {io} | -------> | Qpid           |
|       +---------+      +------------+       | | Producers |  | Consumers | |      +-----------+          | {s}            |
\-----------------/                           | +-----------+  +-----------+ |                             \----------------/
                                              \------------------------------/


100% AMQP

               /------------------------------\
               | Moksha Hub                   |
/---------\    |                              |      +-----------+          /----------------\
| Orbited |    | +-----------+  +-----------+ | <--- | AMQP {io} | -------> | Qpid           |
\---------/    | | Producers |  | Consumers | |      +-----------+          | {s}            |
               | +-----------+  +-----------+ |                             \----------------/
               |                              |
               \------------------------------/


Moksha Live Widgets

/-----------------------------------\
| Browser                           |
|                                   |
| /-------------\     +-------------+    +---------------+    +---------+     +----------------+
| | Live Widget |<--->| Live Socket |<---|{io}AMQP/STOMP |--->| Orbited |<--->| Message broker |
| \-------------/     +-------------+    +---------------+    +---------+     +----------------+
|                                   |
\-----------------------------------/


/-----------------------------------------------------------------------\
|                       +--------------------+ +----------------------+ |
| Live Widget           |      Topic(s)      | | On message callback  | |
|                       +--------------------+ +----------------------+ |
|                                                                       |
| +-------------------+ +--------------------+ +----------------------+ |
| | Server side logic | | JS & CSS resources | |   Widget template    | |
| +-------------------+ +--------------------+ +----------------------+ |
\-----------------------------------------------------------------------/


